# .env.test
# Database
# DATABASE_URL=postgresql://neondb_owner:npg_1ZglzkULR9hK@ep-raspy-resonance-a5h8mtvb-pooler.us-east-2.aws.neon.tech/neondb_test?sslmode=require

# Node Environment
NODE_ENV=production 
 
# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51...your_test_key_here
STRIPE_WEBHOOK_SECRET=whsec_test...your_webhook_secret_here
STRIPE_PUBLISHABLE_KEY=pk_test_51...your_publishable_key_here